{
  "crons": [
    {
      "path": "/api/cron/distribute-weekly-profits",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/update-roi",
      "schedule": "0 0 * * 0"
    },
    {
      "path": "/api/cron/send-meet-links",
      "schedule": "* * * * *"
    }
  ],
  "env": {
    "CRON_SECRET": "@cron_secret"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
} 